; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "RichTextEffect",
"class": "RichTextWoo",
"language": "GDScript",
"path": "res://Intro/WooEffect.gd"
} ]
_global_script_class_icons={
"RichTextWoo": ""
}

[application]

config/name="Zemsta Risitas"
run/main_scene="res://Intro/IntroScreen.tscn"
boot_splash/image="res://black_square.png"
boot_splash/fullsize=false
boot_splash/use_filter=false
boot_splash/bg_color=Color( 0, 0, 0, 1 )
config/icon="res://Enemy/risitas_1.png"
config/macos_native_icon="res://icon.icns"
config/windows_native_icon="res://favicon.ico"

[audio]

default_bus_layout=""

[autoload]

Music="*res://Autoloads/Music.tscn"
SaveAndLoad="*res://Autoloads/SaveAndLoad.gd"
Effects="*res://Autoloads/Effects.gd"
SceneChanger="*res://Misc/SceneChange.tscn"

[display]

window/size/width=320
window/size/height=180
window/size/test_width=1280
window/size/test_height=720
window/stretch/mode="2d"

[input]

ui_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="Player"
2d_physics/layer_2="Enemy"
2d_physics/layer_3="Bullet"
2d_physics/layer_4="Game Boundries"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
