[gd_scene load_steps=3 format=2]

[ext_resource path="res://GUI/Font.tres" type="DynamicFont" id=1]
[ext_resource path="res://GUI/Settings/Arrow.png" type="Texture" id=2]

[node name="BackButton" type="Button"]
margin_left = 11.0
margin_top = 5.0
margin_right = 83.0
margin_bottom = 23.0
custom_fonts/font = ExtResource( 1 )
text = "Go back"
flat = true

[node name="Arrow" type="Sprite" parent="."]
position = Vector2( 2, 8 )
scale = Vector2( 1.125, 1.125 )
texture = ExtResource( 2 )
